<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */
      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }
      body {
        width: 100%;
        max-width: 1200px;
        min-width: 360px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }
      /* Header styling */
      header {
        height: 150px;
      }
      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }
      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }
      /* main section and video styling */
      main {
        background: #ccc;
      }
      article {
        padding: 20px;
      }
      h2 {
        margin-top: 0;
      }
      p {
        line-height: 2;
      }
      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }
      /* further info links */
      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }
      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }
      .further-info img {
        max-width: 100%;
      }
      .clearfix {
        clear: both;
      }
      /* Red panda image */
      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="./firefox_logo_120.png" alt="Firefox logo">
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->

    </header>

    <main>
      <article>
        <!-- <iframe width="400" height="315" src="https://www.youtube.com/embed/QH2-TGUlwu4" frameborder="0" allowfullscreen></iframe> -->
        <iframe width="400" height="315" src="http://k.youku.com/player/getFlvPath/sid/050824667558212f0e2d6/st/mp4/fileid/03000A010059E4328D79B54AB9FDA8A2FB6BE9-84A9-D143-EE32-9E658A90B03A?k=e715aaf7c1b8b98c261ff6c3&hd=0&myp=0&ts=236&ctype=12&ev=1&token=0514&oip=3658656259&ep=cieUEkuJUMgH4CbXij8bMSy3diMJXP4J9h%2BF8NJjALshQZ27mjzZs5q5PPpGZ4sQBFZ3GJrz3aLh%0AGDUdYfhH2GEQq0%2BsOvqVi%2FPh5aQmwpUIFxA2AM3UxVSeRjH1&ccode=0502&duration=235&expire=18000&psid=9a9f8e68c3fad68c65b0e5ae1a7b2171&ups_client_netip=218.18.170.3&ups_ts=1508246675&ups_userid=&utid=zLVWEmjVEw4CAdoSqxGky%2Fo4&vid=XMzA4ODczMzczMg%3D%3D&vkey=A2812cdacbdb9768996c87980fbf049ed" frameborder="0" allowfullscreen>
        </iframe>
        <!-- insert iframe from youtube -->

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="firefox_logo_120.png 120w,
                      firefox_logo_400.png 400w"
              sizes="(max-width: 480px) 120px,
                      400px"
              src="firefox_logo_400.png" alt="Firefox logo">
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="mozilla_dinosaur_head_120.png 120w,
                      mozilla_dinosaur_head_400.png 400w"
              sizes="(max-width: 480px) 120px,
                      400px"
              src="mozilla_dinosaur_head_400.png" alt="Mozilla dinasaur">
        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="firefox_addons_120.jpg 120w,
                      firefox_addons_400.jpg 400w"
              sizes="(max-width: 480px) 120px,
                      400px"
              src="firefox_addons_400.jpg" alt="Firefox logo">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="mdn.svg" alt="mdn">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <picture>
          <source media="(max-width: 599px)" srcset="red_panda_600.jpg">
          <source media="(min-width: 600px)" srcset="red_panda_1200.jpg">
          <img src="red_panda_1200.jpg" alt="Lovely red panda">
        </picture>
        <!-- insert picture element -->
      </div>

    </main>
  </body>
</html>