<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset=utf-8>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>背景样式 | MDN-CSS</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <style>
    #demo_1 {
      font-family: sans-serif;
      padding: 20px;
      /* background properties */
      background-color: yellow;
      background-image: url(https://mdn.mozillademos.org/files/13026/fire-ball-icon.png);
    }

    #demo_2 {
        width: 100%;
        height: 400px;
        /* background properties */
        background-color: red;
        background-image: url(images/tile.png);
    }

    #demo_3 {
        font-family: sans-serif;
        padding: 20px;
        /* background properties */
        background-color: yellow;
        background-image: url(https://mdn.mozillademos.org/files/13026/fire-ball-icon.png);
        background-repeat: no-repeat;
        background-position: 99% center;
    }

    #demo_4 {
      font-family: sans-serif;
      padding: 20px;
      /* background properties */
      background-color: yellow;
      background-image: linear-gradient(to bottom, yellow, #dddd00 50%, orange);
    }

    #demo_5 {
      font-family: sans-serif;
      padding: 20px;
      /* background properties */
      background: yellow linear-gradient(to bottom, yellow, #dddd00 50%, orange) no-repeat 99% center;
    }

    #demo_6 {
      font-family: sans-serif;
      padding: 20px;
      /* background properties */
      background-color: yellow;
      background: url(https://mdn.mozillademos.org/files/13026/fire-ball-icon.png) no-repeat 99% center,
                  linear-gradient(to bottom, yellow, #dddd00 50%, orange);
    }
    </style>
</head>
<body>
    <p id="demo_1">Exciting box!</p>

    <div id="demo_2"></div>

    <p id="demo_3">Exciting box!</p>

    <p id="demo_4">Exciting box!</p>

    <p id="demo_5">Exciting box!</p>

    <p id="demo_6">Exciting box!</p>
</body>
</html>