<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset=utf-8>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>CSS表格表单 | MDN-CSS</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <style>
    html {
      font-family: sans-serif;
    }

    form {
      display: table;
      margin: 0 auto;
    }

    form div {
      display: table-row;
    }

    form label, form input {
      display: table-cell;
      margin-bottom: 10px;
    }

    form label {
      width: 200px;
      padding-right: 5%;
      text-align: right;
    }

    form input {
      width: 300px;
    }

    form p {
      display: table-caption;
      caption-side: bottom;
      width: 300px;
      color: #999;
      font-style: italic;
    }
    </style>
</head>
<body>
    <form>
      <p>First of all, tell us your name and age.</p>
      <div>
        <label for="fname">First name:</label>
        <input type="text" id="fname">
      </div>
      <div>
        <label for="lname">Last name:</label>
        <input type="text" id="lname">
      </div>
      <div>
        <label for="age">Age:</label>
        <input type="text" id="age">
      </div>
    </form>
</body>
</html>