<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset=utf-8>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>链接样式 | MDN-CSS</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <style>

    body {
      width: 960px;
      margin: 0 auto;
      font-size: 1.2rem;
      font-family: sans-serif;
    }

    #default_link p {
        font-size: 2rem;
        text-align: center;
    }

    #example p {
      line-height: 1.4;
    }

    #example a {
      outline: none;
      text-decoration: none;
      padding: 2px 1px 0;
    }

    #example a:link {
      color: #265301;
    }

    #example a:visited {
      color: #437A16;
    }

    #example a:focus {
      border-bottom: 1px solid;
      background: #BAE498;
    }

    #example a:hover {
      border-bottom: 1px solid;     
      background: #CDFEAA;
    }

    #example a:active {
      background: #265301;
      color: #CDFEAA;
    }

    #icon_in_link a[href*="http"] {
      background: url('https://mdn.mozillademos.org/files/12982/external-link-52.png') no-repeat 100% 0;
      background-size: 16px 16px;
      padding-right: 19px;
    }

    #button_link ul {
      padding: 0;
      width: 100%;
    }

    #button_link li {
      display: inline;
    }

    #button_link a {
      outline: none;
      text-decoration: none;
      display: inline-block;
      width: 19.5%;
      margin-right: 0.625%;
      text-align: center;
      line-height: 3;
      color: black;
    }

    #button_link li:last-child a {
      margin-right: 0;
    }

    #button_link a:link, a:visited, a:focus {
      background: yellow;
    }

    #button_link a:hover {     
      background: orange;
    }

    #button_link a:active {
      background: red;
      color: white;
    }

    </style>
</head>
<body>
    <section id="default_link">
        <h1>默链接样式</h1>
        <p><a href="https://mozilla.org">A link to the Mozilla homepage</a></p>
    </section>

    <section id="example">
        <h2>示例</h2>
        <p>There are several browsers available, such as <a href="https://www.mozilla.org/en-US/firefox/">Mozilla
        Firefox</a>, <a href="https://www.google.com/chrome/index.html">Google Chrome</a>, and
        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">Microsoft Edge</a>.</p>
    </section>

    <section id="icon_in_link">
        <h2>在链接中包含图标</h2>
        <p>For more information on the weather, visit our <a href="weather.html">weather page</a>,
        look at <a href="https://en.wikipedia.org/wiki/Weather">weather on Wikipedia</a>, or check
        out <a href="http://www.extremescience.com/weather.htm">weather on Extreme Science</a>.</p>
    </section>

    <section id="button_link">
        <h2>样式化链接为按钮</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Pizza</a></li>
          <li><a href="#">Music</a></li>
          <li><a href="#">Wombats</a></li>
          <li><a href="#">Finland</a></li>
        </ul>
    </section>
</body>
</html>