<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset=utf-8>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Bootstrap 表单</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
<!-- 顶部锚点 -->
<span id="top"></span>

<!-- 导航 -->
<ul class="nav nav-pills nav-stacked" style="text-align: center; margin-bottom: 30px;" id="titleList"></ul>

<!-- 返回顶部按钮 -->
<a href="#top" class="top text-center"><span class="glyphicon glyphicon-arrow-up"></span></a>

<!-- 示例 -->
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title text-center" id="基础表单">基础表单</h3>
    </div>
    <div class="panel-body">
        <form role="form">
          <div class="form-group">
            <label for="exampleInputEmail1">邮箱：</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入您的邮箱地址">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">密码</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入您的邮箱密码">
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"> 记住密码
            </label>
          </div>
          <button type="submit" class="btn btn-default">进入邮箱</button>
        </form>
    </div>
</div>

<hr>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title text-center" id="水平表单">水平表单</h3>
    </div>
    <div class="panel-body">
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">邮箱</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="请输入您的邮箱地址">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword3" placeholder="请输入您的邮箱密码">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> 记住密码
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">进入邮箱</button>
            </div>
          </div>
        </form>
    </div>
</div>

<hr>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title text-center" id="内联表单">内联表单</h3>
    </div>
    <div class="panel-body">
        <form class="form-inline" role="form">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail2">邮箱</label>
            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="请输入你的邮箱地址">
          </div>
          <div class="form-group">
            <label class="sr-only" for="exampleInputPassword2">密码</label>
            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="请输入你的邮箱密码">
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"> 记住密码
            </label>
          </div>
          <button type="submit" class="btn btn-default">进入邮箱</button>
        </form>
    </div>
</div>

<hr>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title text-center" id="表单控件">表单控件</h3>
    </div>
    <div class="panel-body">
        <form role="form">
            <h3>输入框 input</h3>
          <div class="form-group">
              <input type="text" class="form-control" placeholder="Enter name">
          </div>

          <h3>下拉选择框 select</h3>
          <div class="form-group">
              <select class="form-control">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                </select>
            </div>
            <div class="form-group">
                <select multiple class="form-control">
                    <option>踢足球</option>
                    <option>游泳</option>
                    <option>慢跑</option>
                    <option>跳舞</option>
                </select>
            </div>

            <h3>文本域 textarea</h3>
            <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>

              <h3>复选框 checkbox 和单选择按钮 radio</h3>
            <h3>案例1</h3>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="">
                  记住密码
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="love" checked>
                  喜欢
                </label>
              </div>
                <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="hate">
                  不喜欢
                </label>
              </div>

              <h3>复选框和单选按钮水平排列</h3>
              <div class="form-group">
                    <label class="checkbox-inline">
                        <input type="checkbox" value="game" name="hobby">游戏
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" value="photography" name="hobby">摄影
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" value="traveling" name="hobby">旅游
                    </label>
                </div>
                <div class="form-group">
                    <label class="radio-inline">
                        <input type="radio" value="male" name="sex">男性
                    </label>
                    <label class="radio-inline">
                        <input type="radio" value="female" name="sex">女性
                    </label>
                    <label class="radio-inline">
                        <input type="radio" value="neutral" name="sex">中性
                    </label>
                </div>

                <h3>按钮</h3>
                <table class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>Button</th>
                        <th>class=""</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><button class="btn" href="#">Default</button></td>
                        <td><code>btn</code></td>
                        <td>Standard gray button with gradient</td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-primary" href="#">Primary</button></td>
                        <td><code>btn btn-primary</code></td>
                        <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-info" href="#">Info</button></td>
                        <td><code>btn btn-info</code></td>
                        <td>Used as an alternative to the default styles</td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-success" href="#">Success</button></td>
                        <td><code>btn btn-success</code></td>
                        <td>Indicates a successful or positive action</td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-warning" href="#">Warning</button></td>
                        <td><code>btn btn-warning</code></td>
                        <td>Indicates caution should be taken with this action</td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-danger" href="#">Danger</button></td>
                        <td><code>btn btn-danger</code></td>
                        <td>Indicates a dangerous or potentially negative action</td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-inverse" href="#">Inverse</button></td>
                        <td><code>btn btn-inverse</code></td>
                        <td>Alternate dark gray button, not tied to a semantic action or use</td>
                      </tr>
                    </tbody>
                  </table>

                  <h3>表单控件大小</h3>
                  <input class="form-control input-lg" type="text" placeholder="添加.input-lg，控件变大">
                  <input class="form-control" type="text" placeholder="正常大小">
                  <input class="form-control input-sm" type="text" placeholder="添加.input-sm，控件变小">

                  <div class="form-group">
                    <div class="col-xs-4">
                      <input class="form-control input-lg" type="text" placeholder=".col-xs-4">
                    </div>
                    <div class="col-xs-4">
                      <input class="form-control input-lg" type="text" placeholder=".col-xs-4">
                    </div>
                    <div class="col-xs-4">
                      <input class="form-control input-lg" type="text" placeholder=".col-xs-4">
                    </div>
                    </div>

                <div class="row">
                <div class="col-xs-4">
                <input class="form-control input-lg" type="text" placeholder=".col-xs-4">
                </div>
                <div class="col-xs-4">
                <input class="form-control input-lg" type="text" placeholder=".col-xs-4">
                </div>
                <div class="col-xs-4">
                <input class="form-control input-lg" type="text" placeholder=".col-xs-4">
                </div>
                </div>
        </form>
    </div>
</div>

<hr>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title text-center" id="表单控件状态-焦点状态">表单控件状态-焦点状态</h3>
    </div>
    <div class="panel-body">
        <form role="form" class="form-horizontal">
            <h3>焦点状态</h3>
        <div class="form-group">
            <div class="col-xs-6">
              <input class="form-control input-lg" type="text" placeholder="不是焦点状态下效果">
            </div>
            <div class="col-xs-6">
              <input focus class="form-control input-lg" type="text" placeholder="焦点点状态下效果">
            </div>
          </div>
          <div class="form-group">
              <div class="col-xs-12">
                  <label>
                      <input type="file" placeholder="请选择文件">
                  </label>
              </div>
          </div>
          <div class="form-group">
              <div class="radio col-xs-6">
                  <label>
                      <input type="radio">单选
                  </label>
              </div>
              <div class="checkbox col-xs-6">
                  <label>
                      <input type="checkbox">复选
                  </label>
              </div>
          </div>
      </form>

    </div>
</div>

<hr>


<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title text-center" id="禁用状态">禁用状态</h3>
    </div>
    <div class="panel-body">
        <input class="form-control" type="text" placeholder="表单已禁用，不能输入" disabled>

          <h4>如果 fieldset 设置了 disabled 属性，整个域都将处于被禁用状态。</h4>
        <form role="form">
        <fieldset disabled>
          <div class="form-group">
          <label for="disabledTextInput">禁用的输入框</label>
            <input type="text" id="disabledTextInput" class="form-control" placeholder="禁止输入">
          </div>
          <div class="form-group">
          <label for="disabledSelect">禁用的下拉框</label>
            <select id="disabledSelect" class="form-control">
          <option>不可选择</option>
          </select>
          </div>
          <div class="checkbox">
          <label>
            <input type="checkbox">无法选择
          </label>
          </div>
          <button type="submit" class="btnbtn-primary">提交</button>
        </fieldset>
        </form>

        <form role="form">

          <h4>据说对于整个禁用的域中，如果 legend 中有输入框的话，这个输入框是无法被禁用的。</h4>
        <fieldset disabled>
        <legend><input type="text" class="form-control" placeholder="显然我颜色变灰了，但是我没被禁用，不信？单击试一下" /></legend>
            …
        </fieldset>
        </form>
    </div>
</div>

<hr>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title text-center" id="验证状态">验证状态</h3>
    </div>
    <div class="panel-body">
        <h3>示例1</h3>
        <form role="form">
          <div class="form-group has-success">
            <label class="control-label" for="inputSuccess1">成功状态</label>
            <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态" >
          </div>
          <div class="form-group has-warning">
            <label class="control-label" for="inputWarning1">警告状态</label>
            <input type="text" class="form-control" id="inputWarning1" placeholder="警告状态">
          </div>
          <div class="form-group has-error">
            <label class="control-label" for="inputError1">错误状态</label>
            <input type="text" class="form-control" id="inputError1" placeholder="错误状态">
          </div>
        </form>
        <br>
        <br>
        <br>
        <h3>示例2</h3>
        <form role="form">
          <div class="form-group has-success has-feedback">
            <label class="control-label" for="inputSuccess1">成功状态</label>
            <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态" >
            <span class="glyphicon glyphicon-ok form-control-feedback"></span>
          </div>
          <div class="form-group has-warning has-feedback">
            <label class="control-label" for="inputWarning1">警告状态</label>
            <input type="text" class="form-control" id="inputWarning1" placeholder="警告状态">
            <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
          </div>
          <div class="form-group has-error has-feedback">
            <label class="control-label" for="inputError1">错误状态</label>
            <input type="text" class="form-control" id="inputError1" placeholder="错误状态">
            <span class="glyphicon glyphicon-remove form-control-feedback"></span>
          </div>

        </form>
    </div>
</div>

<hr>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title text-center" id="表单提示信息">表单提示信息</h3>
    </div>
    <div class="panel-body">
        <form role="form">
        <div class="form-group has-success has-feedback">
          <label class="control-label" for="inputSuccess1">成功状态</label>
          <input type="text" class="form-control" id="inputSuccess1" placeholder="成功状态" >
          <span class="help-block">你输入的信息是正确的</span>
          <span class="glyphiconglyphicon-ok form-control-feedback"></span>
        </div>
          …
        </form>
    </div>
</div>

<hr>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title text-center" id="定制按钮">定制按钮</h3>
    </div>
    <div class="panel-body">
        <button class="btn" type="button">基础按钮.btn</button>
        <button class="btn btn-default" type="button">默认按钮.btn-default</button>
        <button class="btn btn-primary" type="button">主要按钮.btn-primary</button>
        <button class="btn btn-success" type="button">成功按钮.btn-success</button>
        <button class="btn btn-info" type="button">信息按钮.btn-info</button>
        <button class="btn btn-warning" type="button">警告按钮.btn-warning</button>
        <button class="btn btn-danger" type="button">危险按钮.btn-danger</button>
        <button class="btn btn-link" type="button">链接按钮.btn-link</button>
    </div>
</div>

<hr>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title text-center" id="标签按钮">标签按钮</h3>
    </div>
    <div class="panel-body">
        <button class="btn btn-default" type="button">button标签按钮</button>
        <input type="submit" class="btn btn-default" value="input标签按钮"/>
        <a href="##" class="btn btn-default">a标签按钮</a>
        <span class="btn btn-default">span标签按钮</span>
        <div class="btn btn-default">div标签按钮</div>
    </div>
</div>

<hr>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title text-center" id="按钮大小">按钮大小</h3>
    </div>
    <div class="panel-body">
        <button class="btn btn-primary btn-lg" type="button">大型按钮.btn-lg</button>
        <button class="btn btn-primary" type="button">正常按钮</button>
        <button class="btn btn-primary btn-sm" type="button">小型按钮.btn-sm</button>
        <button class="btn btn-primary btn-xs" type="button">超小型按钮.btn-xs</button>
    </div>
</div>

<hr>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title text-center" id="块状按钮">块状按钮</h3>
    </div>
    <div class="panel-body">
        <button class="btn btn-primary btn-lg btn-block" type="button">大型按钮.btn-lg</button>
        <button class="btn btn-primary btn-block" type="button">正常按钮</button>
        <button class="btn btn-primary btn-sm btn-block" type="button">小型按钮.btn-sm</button>
        <button class="btn btn-primary btn-xs btn-block" type="button">超小型按钮.btn-xs</button>
    </div>
</div>

<hr>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title text-center" id="按钮状态">按钮状态</h3>
    </div>
    <div class="panel-body">
        <button class="btn btn-primary btn-lgbtn-block" type="button" disabled="disabled">通过disabled属性禁用按钮</button>
        <button class="btn btn-primary btn-block disabled" type="button">通过添加类名disabled禁用按钮</button>
        <button class="btn btn-primary btn-smbtn-block" type="button">未禁用的按钮</button>
    </div>
</div>

<hr>

<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/common.js"></script>
</body>
</html>