<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset=utf-8>
    <meta name=description content="第一个 form 表单">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>第一个 form 表单</title>
    <style>
        form {
            /* 表单居中 */
            margin: 0 auto;
            width: 400px;
            /* 表单轮廓 */
            border: 1px solid #666;
            border-radius: 1em;
            padding: 1em;
        }
        form div + div {
            margin-top: 1em;
        }
        label {
            /* label 对齐 */
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        input, textarea {
            /* 表单项格式一致 */
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
        }
        textarea {
            /* 多行输入保持在顶部，label 是跟着这个对齐走的 */
            vertical-align: top;
            /* 保证足够的输入空间 */
            height: 5em;
        }
        .button {
            /* 按钮和输入区域对齐 */
            padding-left: 90px;/* 和 label 宽度一致 */
        }
        button {
            /* 按钮稍微右移，保持和 label 和输入的间距一致 */
            margin-left: 0.5em;
        }
    </style>
</head>
<body>
<form method="post" action="/receive-first-form">
    <div>
        <label for="name">姓名：</label>
        <input type="text" name="user[name]" id="name">
    </div>
    <div>
        <label for="email">邮箱：</label>
        <input type="email" name="user[email]" id="email">
    </div>
    <div>
        <label for="message">留言：</label>
        <textarea name="user[message]" id="message"></textarea>
    </div>
    <div class="button">
        <button type="submit">提交</button>
    </div>
</form>
</body>
</html>