<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald|Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <style type="text/css">
      html {
        font-size: 12px;
        font-family: 'Oswald', cursive;
        background-color: #00539F;
      }

      body {
        width: 600px;
        margin: 0 auto;
        background-color: #FF9500;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
      }

      h1 {
        font-size: 60px;
        text-align: center;
        margin: 0;
        padding: 20px 0;    
        color: #00539F;
        text-shadow: 3px 3px 1px red;
      }

      p,li {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
      }

      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Mozilla is cool</h1>
    <img src="Mozilla-Firefox-4-free-Logo1.jpg" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <p>At Mozilla, we’re a global community of</p>
    
    <ul> <!-- changed to list in the tutorial -->
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
  </body>
</html>